set number
set relativenumber
set ruler
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set nowrap
"colorscheme new-moon 

filetype plugin indent on
set tabstop=4 " show existing tab with 4 spaces width
set shiftwidth=4 " when indenting with '>', use 4 spaces width
set expandtab " On pressing tab, insert 4 spaces

call plug#begin()

Plug 'airblade/vim-gitgutter'
Plug 'fatih/vim-go'
Plug 'nsf/gocode'
Plug 'vim-airline/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'posva/vim-vue'
Plug 'Valloric/YouCompleteMe'
Plug '~/.fzf'
call plug#end()

