set number
set relativenumber
set ruler
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set nowrap

syntax on
colorscheme onedark

filetype plugin indent on
set autoindent
set smartindent
set shiftwidth=4
set tabstop=4
set smarttab
set expandtab

set incsearch
set hlsearch
set smartcase
set showmatch

let mapleader=" "

call plug#begin()

Plug 'tpope/vim-surround',
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'fatih/vim-go'
Plug 'nsf/gocode'
Plug 'vim-airline/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'posva/vim-vue'
Plug 'Valloric/YouCompleteMe'
Plug '~/.fzf'
Plug 'tpope/vim-fugitive'
call plug#end()

nmap <Leader>p :Files<CR>

let g:ycm_confirm_extra_conf = 0
